# MongoDB Connection URL
MONGODB_URI=mongodb+srv://CodeC:Cc123456@codecollab.2hepopr.mongodb.net/?retryWrites=true&w=majority&appName=Codecollab

# Server Port
PORT=3002
JWT_SECRET=supersecretjwtkey
# mongodb+srv://CodeC:<db_password>@codecollab.2hepopr.mongodb.net/?retryWrites=true&w=majority&appName=Codecollab